{"name":"CIDA POS","short_name":"CIDA POS","lang":"th","start_url":"/pos","display":"standalone","background_color":"#f7f6f2","theme_color":"#bc603d","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
